<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main9Activity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cyan">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <TextView
        android:id="@+id/tv1"
        android:layout_width="331dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:text="Importance of Foreign Training"
        android:layout_gravity="center"
        android:textColor="@color/bl"
        android:textSize="23dp"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="454dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="@string/ift"
                android:textColor="@color/bl"
                android:textSize="21dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>