<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main14Activity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Applying Procedure"
        android:textSize="35dp"
        android:textColor="@color/bl"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="369dp"
        android:layout_height="448dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="@string/ap"
        android:background="@color/cyan"
        android:textColor="@color/bl"
        android:textSize="21dp"/>
</RelativeLayout>