<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main12Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyan"></ScrollView>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/cgpa" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="344dp"
        android:layout_height="207dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/cgpa"
        android:textColor="@color/bl" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:text="CGPA?"
        android:textAlignment="center"
        android:textColor="@color/bl"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>